# SmartDocBuilder

./: App.axaml  App.axaml.cs  Program.cs  README.md  SmartDocBuilder.sln  SmartDocBuilderGUI.csproj  Styles.axaml  ViewLocator.cs  app.manifest  invoice.csv  invoice.xml
Models/: ReportData.cs
Services/: ThemeManager.cs
Themes/: DarkTheme.axaml  LightTheme.axaml
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
