<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Include the theme dictionaries -->
    <Style.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- The default theme can be set here -->
                <ResourceInclude Source="avares://SmartDocBuilderGUI/Themes/LightTheme.axaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Style.Resources>

    <!-- General Styles -->
    <Style Selector="Window">
        <Setter Property="Background" Value="{DynamicResource PrimaryBackgroundColor}"/>
    </Style>

    <Style Selector="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}"/>
    </Style>

    <!-- Accent Button Style -->
    <Style Selector="Button.accentButton">
        <Setter Property="Background" Value="{DynamicResource AccentColor}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Padding" Value="12,6" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Margin" Value="6" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <!-- Success Button Style -->
    <Style Selector="Button.successButton">
        <Setter Property="Background" Value="{DynamicResource SuccessColor}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Padding" Value="12,6" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Margin" Value="6" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <!-- Secondary Button Style -->
    <Style Selector="Button.secondaryButton">
        <Setter Property="Background" Value="{DynamicResource SecondaryColor}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Padding" Value="12,6" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Margin" Value="6" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>
</Styles>